# json-diff

./: README.md  pom.xml
json-diff-common/: pom.xml
json-diff-common/src/main/java/com/github/Is0x4096/jsondiff/commom/: JsonDiffAnalyzeType.java  JsonDiffConst.java  JsonDiffMessageReq.java  JsonDiffMessageResp.java  JsonDiffObjectType.java  JsonDiffOption.java  JsonDiffReq.java  JsonDiffResp.java  JsonDiffResult.java  JsonDiffType.java
json-diff-core/: pom.xml
json-diff-core/src/main/java/com/github/Is0x4096/jsondiff/core/: AbstractJsonDiffValidation.java  IJsonDiffValidation.java  IJsonPath.java  JsonDiff.java  JsonDiffValidation.java  JsonPath.java
json-diff-core/src/main/java/com/github/Is0x4096/jsondiff/core/impl/: Fastjson2JsonDiffValidation.java  Fastjson2JsonPath.java
json-diff-core/src/test/java/com/github/Is0x4096/: AppTest.java
json-diff-core/src/test/java/com/github/Is0x4096/jsondiff/: JsonDiffTest.java
json-diff-test/: pom.xml
json-diff-test/src/main/java/com/github/Is0x4096/: App.java
json-diff-test/src/test/java/com/github/Is0x4096/jsondiff/test/: JsonDiffArrayTest.java  JsonDiffObjectTest.java
json-diff-test/src/test/resources/object/: old.json
json-diff-web/: pom.xml
json-diff-web/src/main/java/com/github/Is0x4096/jsondiff/web/: JsonDiffWebApplication.java
json-diff-web/src/test/java/com/github/Is0x4096/jsondiff/web/: WebApplicationTests.java
