<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.Is0x4096</groupId>
        <artifactId>json-diff</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>json-diff-test</artifactId>
    <packaging>jar</packaging>

    <name>json-diff-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.Is0x4096</groupId>
            <artifactId>json-diff-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.Is0x4096</groupId>
            <artifactId>json-diff-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

    </dependencies>
</project>
